//
// VISCORE.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "VisCoreVersion.h"

#define VIS_SDK_PROJECT_DESCRIPTION			VIS_CORE_DESCRIPTION
#define VIS_SDK_PROJECT_BASE_NAME			VIS_CORE_BASE_NAME
#define VIS_SDK_PROJECT_DEBUG_BASE_NAME		VIS_CORE_DEBUG_BASE_NAME

#include "..\VisSDKVersion.rc"


/////////////////////////////////////////////////////////////////////////////
