// VisSDKVersion.rc


#ifndef __VIS_SDK_VERSION_RC__
#define __VIS_SDK_VERSION_RC__

#if _MSC_VER >= 1000
#pragma once
#endif // _MSC_VER >= 1000


#include <winver.h>

// Product definitions
#include "VisSDKVersion.h"



#ifndef VIS_SDK_PROJECT_VERSION_NUM
#define VIS_SDK_PROJECT_VERSION_NUM			VIS_SDK_PRODUCT_VERSION_NUM
#endif // !VIS_SDK_PROJECT_VERSION_NUM

#ifndef VIS_SDK_PROJECT_VERSION_STRING
#define VIS_SDK_PROJECT_VERSION_STRING		VIS_SDK_PRODUCT_VERSION_STRING
#endif // !VIS_SDK_PROJECT_VERSION_STRING

#ifndef VIS_SDK_PROJECT_DEBUG_EXT
#define VIS_SDK_PROJECT_DEBUG_EXT			VIS_SDK_PRODUCT_DEBUG_EXT
#endif // !VIS_SDK_PROJECT_DEBUG_EXT

#ifndef VIS_SDK_PROJECT_COPYRIGHT
#define VIS_SDK_PROJECT_COPYRIGHT			VIS_SDK_PRODUCT_COPYRIGHT
#endif // !VIS_SDK_PROJECT_COPYRIGHT

#ifndef VIS_SDK_PROJECT_COMPANY
#define VIS_SDK_PROJECT_COMPANY				VIS_SDK_PRODUCT_COMPANY
#endif // !VIS_SDK_PROJECT_COMPANY

#ifndef VIS_SDK_PROJECT_COMMENTS
#define VIS_SDK_PROJECT_COMMENTS			VIS_SDK_PRODUCT_COMMENTS
#endif // !VIS_SDK_PROJECT_COMMENTS

#ifndef VIS_SDK_PROJECT_TYPE
#define VIS_SDK_PROJECT_TYPE				VFT_DLL
#endif // !VIS_SDK_PROJECT_TYPE



#ifndef VIS_SDK_PROJECT_DEBUG_BASE_NAME
#ifdef VIS_SDK_PROJECT_DEBUG_EXT
#define VIS_SDK_PROJECT_DEBUG_BASE_NAME		VIS_SDK_PROJECT_BASE_NAME VIS_SDK_PROJECT_DEBUG_EXT
#else // VIS_SDK_PROJECT_DEBUG_EXT
#define VIS_SDK_PROJECT_DEBUG_BASE_NAME		VIS_SDK_PROJECT_BASE_NAME
#endif // VIS_SDK_PROJECT_DEBUG_EXT
#endif // !VIS_SDK_PROJECT_DEBUG_BASE_NAME



VS_VERSION_INFO VERSIONINFO
 FILEVERSION VIS_SDK_PROJECT_VERSION_NUM
 PRODUCTVERSION VIS_SDK_PRODUCT_VERSION_NUM
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VIS_SDK_PROJECT_TYPE
 FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ProductName", VIS_SDK_PRODUCT_NAME "\0"
#ifdef _DEBUG
            VALUE "FileDescription", VIS_SDK_PROJECT_DESCRIPTION " (Debug)\0"
            VALUE "OriginalFilename", VIS_SDK_PROJECT_DEBUG_BASE_NAME ".dll\0"
            VALUE "InternalName", VIS_SDK_PROJECT_DEBUG_BASE_NAME "\0"
#else // _DEBUG
            VALUE "FileDescription", VIS_SDK_PROJECT_DESCRIPTION "\0"
            VALUE "OriginalFilename", VIS_SDK_PROJECT_BASE_NAME ".dll\0"
            VALUE "InternalName", VIS_SDK_PROJECT_BASE_NAME "\0"
#endif // _DEBUG
            VALUE "FileVersion", VIS_SDK_PROJECT_VERSION_STRING "\0"
            VALUE "ProductVersion", VIS_SDK_PRODUCT_VERSION_STRING "\0"
            VALUE "CompanyName", VIS_SDK_PROJECT_COMPANY "\0"
            VALUE "LegalCopyright", VIS_SDK_PROJECT_COPYRIGHT "\0"
            VALUE "Comments", VIS_SDK_PROJECT_COMMENTS "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#endif // __VIS_SDK_VERSION_RC__
